apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-graebner-dev
  AWS_PROFILE: udacity
  AWS_REGION: eu-central-1
  JWT_SECRET: asdf
  POSTGRESS_DB: udagramgraebnerdev
  POSTGRESS_HOST: udagramgraebner.cycfolbqjzwb.eu-central-1.rds.amazonaws.com
  #POSTGRESS_HOST: postgress
  URL: http://localhost:8100  
metadata:
  name: env-config
  
